server {
    listen 443 ssl http2;
    server_name media.marx-tec.com;

    # use the wildcard cert directory
    ssl_certificate     /etc/letsencrypt/live/marx-tec.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/marx-tec.com/privkey.pem;

    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off;
    client_max_body_size 0;

    location / {
        proxy_pass http://100.80.89.81:8096;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        send_timeout        3600s;
        keepalive_timeout   3600s;
    }
}
